# Hello-Android-DevOps

./: .gitignore  README.md  build.gradle
app/: build.gradle  hello.jks  keystore.properties
app/release/: app-release.aab  app-release.apk  output-metadata.json
app/src/androidTest/java/com/github/coutinhonobre/devops/helloandroid/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/coutinhonobre/devops/helloandroid/: MainActivity.kt
app/src/main/play/release-notes/pt-BR/: internal.txt
app/src/test/java/com/github/coutinhonobre/devops/helloandroid/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
